{
  "name": "smartproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malytsky/smartproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malytsky/smartproject/issues"
  },
  "homepage": "https://github.com/malytsky/smartproject#readme",
  "devDependencies": {
    "gsap": "^3.15.0",
    "pixi.js": "^8.17.1",
    "vite": "^8.0.8"
  }
}
